[gd_scene load_steps=7 format=3 uid="uid://beki2ixvgfrwy"]

[ext_resource type="Script" path="res://features/towers/level_upgrade_menu/level_upgrade_menu.gd" id="1_lr7v8"]
[ext_resource type="Script" path="res://features/towers/level_upgrade_menu/level_upgrade_path.gd" id="2_ienlk"]
[ext_resource type="PackedScene" uid="uid://bt1oojo2xwns6" path="res://features/towers/level_upgrade_menu/LevelUpgradeNode/level_upgrade_node.tscn" id="3_8usvs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5hbc"]
bg_color = Color(0.862745, 0.862745, 0.862745, 0.431373)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8spqr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ej5yi"]

[node name="LevelUpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lr7v8")

[node name="Graphics" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_right = 88.0
offset_bottom = 24.0
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Graphics"]
layout_mode = 1
offset_right = 172.0
offset_bottom = 116.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d5hbc")

[node name="MarginContainer" type="MarginContainer" parent="Graphics/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="UpgradesContainer" type="VBoxContainer" parent="Graphics/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ShooterUpgrades" type="CenterContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades"]
custom_minimum_size = Vector2(64, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 1

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 3

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root/Path_1"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root/Path_1/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 5

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root/Path_1/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 4

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root/Path_2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root/Path_2/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_1/Root/Path_2/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 2

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 6

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root/Path_1"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root/Path_1/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 7

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root/Path_1/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 11

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root/Path_2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root/Path_2/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 10

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/ShooterUpgrades/Root/Path_2/Root/Path_2/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="DruidUpgrades" type="CenterContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades"]
custom_minimum_size = Vector2(64, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 9

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 8

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1/Root/Path_1"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1/Root/Path_1/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 13

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1/Root/Path_1/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 16

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1/Root/Path_1/Root/Path_2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1/Root/Path_1/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1/Root/Path_1/Root/Path_2/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 17

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1/Root/Path_1/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_1/Root/Path_1/Root/Path_2/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 18

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 12

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 14

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root/Path_1"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root/Path_1/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 7

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root/Path_1/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 19

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root/Path_2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root/Path_2/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 10

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/DruidUpgrades/Root/Path_2/Root/Path_2/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="RogueUpgrades" type="CenterContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades"]
custom_minimum_size = Vector2(64, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4
type = 15

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root/Path_1"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root/Path_1/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root/Path_1/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root/Path_2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root/Path_2/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_1/Root/Path_2/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root/Path_1"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root/Path_1/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root/Path_1/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root/Path_1/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Root" type="HBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root/Path_2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Path_1" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root/Path_2/Root/Path_1" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Path_2" type="VBoxContainer" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root/Path_2/Root"]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("2_ienlk")

[node name="LevelUpgradeNode" parent="Graphics/Panel/MarginContainer/UpgradesContainer/RogueUpgrades/Root/Path_2/Root/Path_2/Root/Path_2" instance=ExtResource("3_8usvs")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="Graphics/Panel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8spqr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ej5yi")
action_mode = 0

[node name="Label" type="Label" parent="Graphics/Panel/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 9
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelTokens" type="Label" parent="Graphics"]
layout_mode = 1
offset_left = 92.0
offset_right = 106.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 10
vertical_alignment = 1
