[gd_scene load_steps=4 format=3 uid="uid://b8o77knuc35ip"]

[ext_resource type="Script" path="res://features/meta_upgrades/upgrade_menu/upgrade_menu.gd" id="1_3axdk"]
[ext_resource type="Script" path="res://features/meta_upgrades/upgrade_menu/graphics.gd" id="2_11oit"]
[ext_resource type="PackedScene" uid="uid://xygpch6h66gc" path="res://features/meta_upgrades/upgrade_node/upgrade_node.tscn" id="3_xkrix"]

[node name="UpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3axdk")
type = 1
metadata/_edit_lock_ = true

[node name="Graphics" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.760784)
metadata/_edit_lock_ = true

[node name="Tree" type="Control" parent="Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_11oit")
metadata/_edit_lock_ = true

[node name="UpgradeNode" parent="Graphics/Tree" instance=ExtResource("3_xkrix")]
offset_left = 128.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 80.0
type = 2
lvl = 1
locked = false

[node name="AddTowerCell" parent="Graphics/Tree/UpgradeNode" instance=ExtResource("3_xkrix")]
offset_left = -48.0
offset_right = -32.0
type = 1
wood = PackedInt64Array(5)

[node name="AddTowerCell2" parent="Graphics/Tree/UpgradeNode/AddTowerCell" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_right = -24.0
type = 1
wood = PackedInt64Array(15)

[node name="AddTowerCell3" parent="Graphics/Tree/UpgradeNode/AddTowerCell/AddTowerCell2" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_right = -24.0
type = 1
wood = PackedInt64Array(25)

[node name="AddTowerCell4" parent="Graphics/Tree/UpgradeNode/AddTowerCell/AddTowerCell2/AddTowerCell3" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_top = -16.0
offset_right = -24.0
offset_bottom = 0.0
type = 1
wood = PackedInt64Array(50)

[node name="AddTowerCell5" parent="Graphics/Tree/UpgradeNode/AddTowerCell/AddTowerCell2/AddTowerCell3/AddTowerCell4" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_top = -8.0
offset_right = -24.0
offset_bottom = 8.0
type = 1
wood = PackedInt64Array(120)

[node name="AddTowerCell6" parent="Graphics/Tree/UpgradeNode/AddTowerCell/AddTowerCell2/AddTowerCell3/AddTowerCell4/AddTowerCell5" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_right = -24.0
type = 1
wood = PackedInt64Array(200)

[node name="AddTowerCell7" parent="Graphics/Tree/UpgradeNode/AddTowerCell/AddTowerCell2/AddTowerCell3/AddTowerCell4/AddTowerCell5/AddTowerCell6" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 32.0
type = 1
wood = PackedInt64Array(300)

[node name="AddTowerCell8" parent="Graphics/Tree/UpgradeNode/AddTowerCell/AddTowerCell2/AddTowerCell3/AddTowerCell4/AddTowerCell5/AddTowerCell6/AddTowerCell7" instance=ExtResource("3_xkrix")]
offset_left = -32.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = 40.0
type = 1
wood = PackedInt64Array(350)

[node name="Shooter" parent="Graphics/Tree/UpgradeNode/AddTowerCell" instance=ExtResource("3_xkrix")]
offset_top = -40.0
offset_bottom = -24.0
type = 2
unlock_lvl = 0
wood = PackedInt64Array(5)
free_cells = PackedInt64Array(1)

[node name="ShooterCooldown" parent="Graphics/Tree/UpgradeNode/AddTowerCell/Shooter" instance=ExtResource("3_xkrix")]
offset_left = 48.0
offset_right = 64.0
type = 3
max_lvl = 5
wood = PackedInt64Array(10, 15, 25, 35, 60)

[node name="ShooterOutpost" parent="Graphics/Tree/UpgradeNode/AddTowerCell/Shooter/ShooterCooldown" instance=ExtResource("3_xkrix")]
offset_left = 48.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = -16.0
type = 55
wood = PackedInt64Array(50)

[node name="OutpostWeakeningChance" parent="Graphics/Tree/UpgradeNode/AddTowerCell/Shooter/ShooterCooldown/ShooterOutpost" instance=ExtResource("3_xkrix")]
offset_left = 24.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = -16.0
type = 56
max_lvl = 5
wood = PackedInt64Array(20, 20, 25, 25, 30)

[node name="OutpostMultiattacks" parent="Graphics/Tree/UpgradeNode/AddTowerCell/Shooter/ShooterCooldown/ShooterOutpost" instance=ExtResource("3_xkrix")]
offset_left = -24.0
offset_top = -32.0
offset_right = -8.0
offset_bottom = -16.0
type = 57
max_lvl = 5
wood = PackedInt64Array(50, 100, 100, 150, 150)

[node name="BuletDmg" parent="Graphics/Tree/UpgradeNode/AddTowerCell/Shooter" instance=ExtResource("3_xkrix")]
offset_left = -48.0
offset_right = -32.0
type = 7
max_lvl = 5
wood = PackedInt64Array(10, 100, 150, 350, 500)

[node name="Shooter2" parent="Graphics/Tree/UpgradeNode/AddTowerCell/Shooter" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 2
wood = PackedInt64Array(60)
free_cells = PackedInt64Array(1)

[node name="BulletSpd" parent="Graphics/Tree/UpgradeNode/AddTowerCell/Shooter/Shooter2" instance=ExtResource("3_xkrix")]
offset_left = 48.0
offset_right = 64.0
type = 9
max_lvl = 5
wood = PackedInt64Array(20, 40, 60, 80, 100)

[node name="ShooterCrit" parent="Graphics/Tree/UpgradeNode/AddTowerCell/Shooter/Shooter2" instance=ExtResource("3_xkrix")]
offset_left = -48.0
offset_right = -32.0
type = 5
max_lvl = 5
wood = PackedInt64Array(25, 60, 95, 130, 170)

[node name="ShooterCritMult" parent="Graphics/Tree/UpgradeNode/AddTowerCell/Shooter/Shooter2/ShooterCrit" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 6
max_lvl = 3
wood = PackedInt64Array(200, 500, 1000)

[node name="ShooterXP" parent="Graphics/Tree/UpgradeNode/AddTowerCell/Shooter/Shooter2" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 24
max_lvl = 5
wood = PackedInt64Array(100, 100, 100, 150, 150)
free_cells = PackedInt64Array(1)

[node name="TreeLifetimer" parent="Graphics/Tree/UpgradeNode" instance=ExtResource("3_xkrix")]
offset_top = 40.0
offset_bottom = 56.0
type = 19
max_lvl = 5
wood = PackedInt64Array(20, 30, 40, 50, 60)

[node name="TreeDurability" parent="Graphics/Tree/UpgradeNode/TreeLifetimer" instance=ExtResource("3_xkrix")]
offset_top = 64.0
offset_bottom = 80.0
type = 20
max_lvl = 10
wood = PackedInt64Array(10, 20, 30, 40, 60, 150, 300, 400, 550, 650)

[node name="GroveAdd" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability" instance=ExtResource("3_xkrix")]
offset_left = -56.0
offset_right = -40.0
type = 21
wood = PackedInt64Array(1000)

[node name="GroveValue" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 23
max_lvl = 5
wood = PackedInt64Array(200, 500, 1000, 1600, 2100)

[node name="GroveBuffed" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveValue" instance=ExtResource("3_xkrix")]
offset_left = -24.0
offset_top = -32.0
offset_right = -8.0
offset_bottom = -16.0
type = 58
max_lvl = 6
wood = PackedInt64Array(1000, 1000, 2000, 2000, 3000, 3000)

[node name="GroveSpawnChance" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd" instance=ExtResource("3_xkrix")]
offset_left = -48.0
offset_right = -32.0
type = 22
max_lvl = 5
wood = PackedInt64Array(200, 200, 400, 400, 800)

[node name="Rogue" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_right = -24.0
type = 35
wood = PackedInt64Array(200)
free_cells = PackedInt64Array(1)

[node name="RogueCritChance" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_right = -24.0
type = 37
max_lvl = 5
wood = PackedInt64Array(200, 200, 200, 300, 300, 300)

[node name="RogueCritMult" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/RogueCritChance" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 38
max_lvl = 3
wood = PackedInt64Array(500, 1500, 3000)

[node name="Rogue2" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/RogueCritChance/RogueCritMult" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_right = -24.0
type = 35
wood = PackedInt64Array(100)
free_cells = PackedInt64Array(1)

[node name="RogueXp" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/RogueCritChance/RogueCritMult/Rogue2" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_right = -24.0
type = 39
max_lvl = 5
wood = PackedInt64Array(500, 500, 500, 500, 500)

[node name="KnifeRange" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/RogueCritChance/RogueCritMult/Rogue2" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 53
max_lvl = 6
wood = PackedInt64Array(150, 200, 250, 300, 300, 300)

[node name="KnifeSpd" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/RogueCritChance/RogueCritMult/Rogue2/KnifeRange" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 41
max_lvl = 3
wood = PackedInt64Array(250, 250, 250)

[node name="RogueCooldown" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/RogueCritChance" instance=ExtResource("3_xkrix")]
offset_top = -64.0
offset_bottom = -48.0
type = 36
max_lvl = 5
wood = PackedInt64Array(600, 600, 600, 600, 600)

[node name="KnifePiercing" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/RogueCritChance" instance=ExtResource("3_xkrix")]
offset_left = 40.0
offset_top = -32.0
offset_right = 56.0
offset_bottom = -16.0
type = 42
max_lvl = 3
wood = PackedInt64Array(1000, 1500, 3000)

[node name="KnifeDmg" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/RogueCritChance" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_right = -24.0
type = 40
max_lvl = 6
wood = PackedInt64Array(300, 1000, 2000, 4000, 4000, 4000)

[node name="Executioner" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue" instance=ExtResource("3_xkrix")]
offset_top = 48.0
offset_bottom = 64.0
type = 43
wood = PackedInt64Array(400)
free_cells = PackedInt64Array(1)

[node name="GreataxePiercing" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/Executioner" instance=ExtResource("3_xkrix")]
offset_top = 32.0
offset_bottom = 48.0
type = 52
max_lvl = 4
wood = PackedInt64Array(200, 200, 200, 300)

[node name="GreataxeDmg" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/Executioner/GreataxePiercing" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 32.0
type = 48
max_lvl = 5
wood = PackedInt64Array(500, 1500, 3000, 3000, 3000)

[node name="ExecutionerCritMult" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/Executioner/GreataxePiercing/GreataxeDmg" instance=ExtResource("3_xkrix")]
offset_left = -32.0
offset_top = 32.0
offset_right = -16.0
offset_bottom = 48.0
type = 46
max_lvl = 3
wood = PackedInt64Array(2000, 3000, 4000)

[node name="ExecutionerCritChance" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/Executioner/GreataxePiercing/GreataxeDmg" instance=ExtResource("3_xkrix")]
offset_left = -32.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 24.0
type = 45
max_lvl = 5
wood = PackedInt64Array(250, 250, 400, 400, 500)

[node name="GreataxeBackstab" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/Executioner/GreataxePiercing" instance=ExtResource("3_xkrix")]
offset_top = 32.0
offset_bottom = 48.0
type = 49
wood = PackedInt64Array(800)

[node name="GreataxeBackstabDmg" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/Executioner/GreataxePiercing/GreataxeBackstab" instance=ExtResource("3_xkrix")]
offset_left = 48.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 32.0
type = 50
max_lvl = 5
wood = PackedInt64Array(300, 300, 350, 350, 400)

[node name="GreataxeRange" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/Executioner/GreataxePiercing" instance=ExtResource("3_xkrix")]
offset_left = 48.0
offset_right = 64.0
type = 54
max_lvl = 5
unlock_lvl = 4
wood = PackedInt64Array(450, 500, 500, 600, 600, 750)

[node name="Executioner2" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/Executioner/GreataxePiercing/GreataxeRange" instance=ExtResource("3_xkrix")]
offset_left = 48.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 0.0
type = 43
wood = PackedInt64Array(600)

[node name="ExecutionerXp" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/Executioner/GreataxePiercing/GreataxeRange/Executioner2" instance=ExtResource("3_xkrix")]
offset_left = 32.0
offset_top = -24.0
offset_right = 48.0
offset_bottom = -8.0
type = 47
max_lvl = 5
wood = PackedInt64Array(1200, 1200, 1800, 1800, 2500)

[node name="GreataxeSpd" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/Rogue/Executioner/GreataxePiercing/GreataxeRange" instance=ExtResource("3_xkrix")]
offset_left = 48.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 32.0
type = 51
max_lvl = 5
wood = PackedInt64Array(500, 500, 700, 700, 700)

[node name="ForestAdd" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance" instance=ExtResource("3_xkrix")]
offset_left = -72.0
offset_top = 32.0
offset_right = -56.0
offset_bottom = 48.0
type = 59
wood = PackedInt64Array(2000)

[node name="GroveValue" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/ForestAdd" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_top = 8.0
offset_right = -24.0
offset_bottom = 24.0
type = 23
max_lvl = 5
wood = PackedInt64Array(200, 500, 1000, 1600, 2100)

[node name="GroveBuffed" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/ForestAdd/GroveValue" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_top = -16.0
offset_right = -24.0
offset_bottom = 0.0
type = 58
max_lvl = 6
wood = PackedInt64Array(1000, 1000, 2000, 2000, 3000, 3000)

[node name="GroveSpawnChance" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd/GroveSpawnChance/ForestAdd" instance=ExtResource("3_xkrix")]
offset_left = -56.0
offset_top = 32.0
offset_right = -40.0
offset_bottom = 48.0
type = 22
max_lvl = 5
wood = PackedInt64Array(200, 200, 400, 400, 800)

[node name="TreeSpawnrate" parent="Graphics/Tree/UpgradeNode/TreeLifetimer" instance=ExtResource("3_xkrix")]
offset_left = 40.0
offset_top = 32.0
offset_right = 56.0
offset_bottom = 48.0
type = 18
max_lvl = 8
wood = PackedInt64Array(20, 25, 35, 45, 60, 80, 90, 100)

[node name="Druid" parent="Graphics/Tree/UpgradeNode/TreeLifetimer" instance=ExtResource("3_xkrix")]
offset_left = 64.0
offset_right = 80.0
type = 27
wood = PackedInt64Array(15)
free_cells = PackedInt64Array(1)

[node name="DruidMagicDmg" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/Druid" instance=ExtResource("3_xkrix")]
offset_left = 56.0
offset_right = 72.0
type = 31
max_lvl = 5
wood = PackedInt64Array(20, 30, 40, 50, 60)

[node name="DruidMagicSpd" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/Druid/DruidMagicDmg" instance=ExtResource("3_xkrix")]
offset_top = 32.0
offset_bottom = 48.0
type = 32
max_lvl = 5
wood = PackedInt64Array(25, 50, 100, 180, 260)

[node name="DruidCooldown" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/Druid/DruidMagicDmg" instance=ExtResource("3_xkrix")]
offset_left = 48.0
offset_right = 64.0
type = 28
max_lvl = 5
wood = PackedInt64Array(20, 30, 40, 50, 60)

[node name="Druid2" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/Druid/DruidMagicDmg/DruidCooldown" instance=ExtResource("3_xkrix")]
offset_left = 40.0
offset_right = 56.0
type = 27
wood = PackedInt64Array(100)
free_cells = PackedInt64Array(1)

[node name="DruidXp" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/Druid/DruidMagicDmg/DruidCooldown/Druid2" instance=ExtResource("3_xkrix")]
offset_top = 32.0
offset_bottom = 48.0
type = 33
max_lvl = 5
wood = PackedInt64Array(80, 100, 150, 200, 250)

[node name="DruidCrit" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/Druid/DruidMagicDmg/DruidCooldown/Druid2" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 29
max_lvl = 5
wood = PackedInt64Array(50, 50, 100, 100, 150)

[node name="DruidCritMult" parent="Graphics/Tree/UpgradeNode/TreeLifetimer/Druid/DruidMagicDmg/DruidCooldown/Druid2/DruidCrit" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 30
max_lvl = 2
wood = PackedInt64Array(200, 200)

[node name="UnlockLumberjack" parent="Graphics/Tree/UpgradeNode" instance=ExtResource("3_xkrix")]
offset_left = 48.0
offset_right = 64.0
type = 10
wood = PackedInt64Array(15)

[node name="LumberjackDmg" parent="Graphics/Tree/UpgradeNode/UnlockLumberjack" instance=ExtResource("3_xkrix")]
offset_left = 40.0
offset_top = -16.0
offset_right = 56.0
offset_bottom = 0.0
type = 16
max_lvl = 6
wood = PackedInt64Array(20, 20, 20, 60, 60, 60)

[node name="LumberjackSpd" parent="Graphics/Tree/UpgradeNode/UnlockLumberjack/LumberjackDmg" instance=ExtResource("3_xkrix")]
offset_left = 40.0
offset_right = 56.0
type = 26
max_lvl = 5
wood = PackedInt64Array(50, 50, 50, 80, 80)

[node name="AxeBounce" parent="Graphics/Tree/UpgradeNode/UnlockLumberjack/LumberjackDmg" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 25
wood = PackedInt64Array(180)

[node name="LumberjackSpawnWood" parent="Graphics/Tree/UpgradeNode/UnlockLumberjack/LumberjackDmg" instance=ExtResource("3_xkrix")]
offset_top = 32.0
offset_bottom = 48.0
type = 34
max_lvl = 4
wood = PackedInt64Array(250, 250, 250, 250)

[node name="LumberjackCrit" parent="Graphics/Tree/UpgradeNode/UnlockLumberjack" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 15
max_lvl = 5
wood = PackedInt64Array(20, 50, 90, 140, 200)
