[gd_scene load_steps=3 format=3 uid="uid://btawcaget3dop"]

[ext_resource type="PackedScene" uid="uid://3url7yuxxjew" path="res://features/combat/projectile/projectile.tscn" id="1_ftaux"]
[ext_resource type="Script" path="res://features/combat/projectiles/Knife/knife.gd" id="2_5oa8k"]

[node name="Knife" instance=ExtResource("1_ftaux")]
script = ExtResource("2_5oa8k")
