[gd_scene load_steps=12 format=3 uid="uid://c480787aiynb1"]

[ext_resource type="Script" path="res://Scenes/Game/game.gd" id="1_4djx6"]
[ext_resource type="PackedScene" uid="uid://b14oi7hhj8hew" path="res://features/resource_grid/cell_manager.tscn" id="2_cell"]
[ext_resource type="PackedScene" uid="uid://ctck6suxq5bcj" path="res://features/towers/player_cell_manager.tscn" id="3_pcm"]
[ext_resource type="PackedScene" uid="uid://bd2s6jemxrplh" path="res://features/timers/timer_manager.tscn" id="4_timer"]
[ext_resource type="PackedScene" uid="uid://4wswmpgy5skt" path="res://features/buildings/building_manager.tscn" id="5_building"]
[ext_resource type="Script" path="res://features/expeditions/expedition_manager.gd" id="6_expedition"]
[ext_resource type="Script" path="res://Scenes/Game/button_container.gd" id="8_vtjp6"]

[sub_resource type="Gradient" id="Gradient_ks4ih"]
colors = PackedColorArray(0.13647, 0.13647, 0.13647, 1, 0.240305, 0.240305, 0.240305, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q55pm"]
gradient = SubResource("Gradient_ks4ih")
width = 16

[sub_resource type="Gradient" id="Gradient_rhycn"]
offsets = PackedFloat32Array(0.754472, 0.835773, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.0392157, 0, 0, 0, 0.231373)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_itbc6"]
gradient = SubResource("Gradient_rhycn")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[node name="Game" type="Node2D"]
script = ExtResource("1_4djx6")

[node name="ColorRect" type="TextureRect" parent="."]
offset_top = 177.0
offset_right = 177.0
offset_bottom = 496.0
rotation = -1.5708
mouse_filter = 2
texture = SubResource("GradientTexture1D_q55pm")

[node name="CellManager" parent="." instance=ExtResource("2_cell")]

[node name="PlayerCellManager" parent="." instance=ExtResource("3_pcm")]

[node name="TimerManager" parent="." instance=ExtResource("4_timer")]

[node name="BuildingManager" parent="." instance=ExtResource("5_building")]

[node name="ExpeditionManager" type="Node" parent="."]
script = ExtResource("6_expedition")

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(320, 0)
offset_top = 169.0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)

[node name="ButtonContainer" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
offset_top = 170.0
offset_right = 318.0
offset_bottom = 178.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("8_vtjp6")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_itbc6")
