[gd_scene load_steps=10 format=3 uid="uid://lbdmfqss0gje"]

[ext_resource type="Script" path="res://Scenes/PlayerCell/player_cell.gd" id="1_8ibx5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mc1by"]
bg_color = Color(0.6, 0.6, 0.6, 0.517647)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fajtf"]
bg_color = Color(0.337255, 0.337255, 0.337255, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.282353)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf512"]
bg_color = Color(0.501961, 0.501961, 0.501961, 0.560784)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg4pb"]
bg_color = Color(0.698039, 0.572549, 0.00784314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibqa4"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.890196, 0.890196, 0.890196, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6usl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnifb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2xxl"]

[node name="PlayerCell" type="Control"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
script = ExtResource("1_8ibx5")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mc1by")

[node name="PanelNotActive" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fajtf")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_cf512")
theme_override_styles/fill = SubResource("StyleBoxFlat_xg4pb")
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MarkerShoot" type="Marker2D" parent="."]
position = Vector2(8, 4)

[node name="TimerMultiAttack" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="PanelHighlight" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ibqa4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 9.0
offset_bottom = 8.0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l6usl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rnifb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2xxl")
flat = true

[node name="UpgradeArrow" type="Polygon2D" parent="."]
visible = false
color = Color(0.54902, 0.909804, 0.345098, 1)
polygon = PackedVector2Array(11, -1, 11, -2, 9, 1, 8, 2, 10, 2, 10, 4, 11, 4, 11, 2, 13, 2)
