[gd_scene load_steps=3 format=3 uid="uid://cf0ulssjiksm4"]

[ext_resource type="Script" path="res://features/expeditions/expedition_end_screen/expedition_end_screen.gd" id="1_vqa7x"]
[ext_resource type="PackedScene" uid="uid://tb22m3814na3" path="res://Scenes/ButtonAnimated/animated_button.tscn" id="2_b5u1b"]

[node name="ExpeditionEndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqa7x")
type = 3

[node name="Graphics" type="Control" parent="."]
custom_minimum_size = Vector2(112, 148)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -74.0
offset_right = 56.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.760784)
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AnimatedButton" parent="Graphics/MarginContainer" instance=ExtResource("2_b5u1b")]
custom_minimum_size = Vector2(32, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "end"
