[gd_scene load_steps=4 format=3 uid="uid://b8o77knuc35ip"]

[ext_resource type="Script" path="res://Scenes/UpgradeMenu/upgrade_menu.gd" id="1_3axdk"]
[ext_resource type="Script" path="res://Scenes/UpgradeMenu/graphics.gd" id="2_11oit"]
[ext_resource type="PackedScene" uid="uid://xygpch6h66gc" path="res://Scenes/UpgradeNode/upgrade_node.tscn" id="3_xkrix"]

[node name="UpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3axdk")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.760784)
metadata/_edit_lock_ = true

[node name="Graphics" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_11oit")
metadata/_edit_lock_ = true

[node name="UpgradeNode" parent="Control/Graphics" instance=ExtResource("3_xkrix")]
offset_left = 128.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 80.0
type = 2
lvl = 1
locked = false

[node name="AddTowerCell" parent="Control/Graphics/UpgradeNode" instance=ExtResource("3_xkrix")]
offset_left = -48.0
offset_right = -32.0
type = 1
wood = PackedInt64Array(5)

[node name="AddTowerCell2" parent="Control/Graphics/UpgradeNode/AddTowerCell" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_right = -24.0
type = 1
wood = PackedInt64Array(50)

[node name="AddTowerCell3" parent="Control/Graphics/UpgradeNode/AddTowerCell/AddTowerCell2" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_right = -24.0
type = 1
wood = PackedInt64Array(100)

[node name="AddTowerCell4" parent="Control/Graphics/UpgradeNode/AddTowerCell/AddTowerCell2/AddTowerCell3" instance=ExtResource("3_xkrix")]
offset_left = -40.0
offset_right = -24.0
type = 1
wood = PackedInt64Array(200)

[node name="Shooter" parent="Control/Graphics/UpgradeNode/AddTowerCell" instance=ExtResource("3_xkrix")]
offset_top = -40.0
offset_bottom = -24.0
type = 2
unlock_lvl = 0
wood = PackedInt64Array(5)
free_cells = PackedInt64Array(1)

[node name="ShooterCooldown" parent="Control/Graphics/UpgradeNode/AddTowerCell/Shooter" instance=ExtResource("3_xkrix")]
offset_left = 48.0
offset_right = 64.0
type = 3
max_lvl = 5
wood = PackedInt64Array(10, 15, 25, 35, 60)

[node name="BuletDmg" parent="Control/Graphics/UpgradeNode/AddTowerCell/Shooter" instance=ExtResource("3_xkrix")]
offset_left = -48.0
offset_right = -32.0
type = 7
max_lvl = 5
wood = PackedInt64Array(10, 100, 150, 350, 500)

[node name="Shooter2" parent="Control/Graphics/UpgradeNode/AddTowerCell/Shooter" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 2
wood = PackedInt64Array(30)
free_cells = PackedInt64Array(1)

[node name="BulletSpd" parent="Control/Graphics/UpgradeNode/AddTowerCell/Shooter/Shooter2" instance=ExtResource("3_xkrix")]
offset_left = 48.0
offset_right = 64.0
type = 9
max_lvl = 5
wood = PackedInt64Array(20, 40, 60, 80, 100)

[node name="ShooterCrit" parent="Control/Graphics/UpgradeNode/AddTowerCell/Shooter/Shooter2" instance=ExtResource("3_xkrix")]
offset_left = -48.0
offset_right = -32.0
type = 5
max_lvl = 5
wood = PackedInt64Array(25, 60, 95, 130, 170)

[node name="ShooterCritMult" parent="Control/Graphics/UpgradeNode/AddTowerCell/Shooter/Shooter2/ShooterCrit" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 6
max_lvl = 3
wood = PackedInt64Array(200, 500, 1000)

[node name="ShooterXP" parent="Control/Graphics/UpgradeNode/AddTowerCell/Shooter/Shooter2" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 24
max_lvl = 5
wood = PackedInt64Array(100, 100, 100, 150, 150)
free_cells = PackedInt64Array(1)

[node name="TreeLifetimer" parent="Control/Graphics/UpgradeNode" instance=ExtResource("3_xkrix")]
offset_top = 40.0
offset_bottom = 56.0
type = 19
max_lvl = 5
wood = PackedInt64Array(20, 30, 40, 50, 60)

[node name="TreeDurability" parent="Control/Graphics/UpgradeNode/TreeLifetimer" instance=ExtResource("3_xkrix")]
offset_top = 64.0
offset_bottom = 80.0
type = 20
max_lvl = 5
wood = PackedInt64Array(10, 20, 30, 40, 60)

[node name="GroveAdd" parent="Control/Graphics/UpgradeNode/TreeLifetimer/TreeDurability" instance=ExtResource("3_xkrix")]
offset_left = -56.0
offset_right = -40.0
type = 21
wood = PackedInt64Array(1000)

[node name="GroveValue" parent="Control/Graphics/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd" instance=ExtResource("3_xkrix")]
offset_left = -48.0
offset_right = -32.0
type = 23
max_lvl = 5
wood = PackedInt64Array(200, 500, 1000, 1600, 2100)

[node name="GroveSpawnChance" parent="Control/Graphics/UpgradeNode/TreeLifetimer/TreeDurability/GroveAdd" instance=ExtResource("3_xkrix")]
offset_top = -40.0
offset_bottom = -24.0
type = 22
max_lvl = 5
wood = PackedInt64Array(200, 200, 400, 400, 800)

[node name="TreeSpawnrate" parent="Control/Graphics/UpgradeNode/TreeLifetimer" instance=ExtResource("3_xkrix")]
offset_left = 40.0
offset_top = 32.0
offset_right = 56.0
offset_bottom = 48.0
type = 18
max_lvl = 8
wood = PackedInt64Array(20, 25, 35, 45, 60, 80, 90, 100)

[node name="UnlockLumberjack" parent="Control/Graphics/UpgradeNode" instance=ExtResource("3_xkrix")]
offset_left = 48.0
offset_right = 64.0
type = 10
wood = PackedInt64Array(15)

[node name="LumberjackDmg" parent="Control/Graphics/UpgradeNode/UnlockLumberjack" instance=ExtResource("3_xkrix")]
offset_left = 40.0
offset_right = 56.0
type = 16
max_lvl = 6
wood = PackedInt64Array(20, 20, 20, 60, 60, 60)

[node name="LumberjackSpd" parent="Control/Graphics/UpgradeNode/UnlockLumberjack/LumberjackDmg" instance=ExtResource("3_xkrix")]
offset_left = 40.0
offset_right = 56.0
type = 26
max_lvl = 5
wood = PackedInt64Array(50, 50, 50, 80, 80)

[node name="LumberjackCrit" parent="Control/Graphics/UpgradeNode/UnlockLumberjack" instance=ExtResource("3_xkrix")]
offset_top = -32.0
offset_bottom = -16.0
type = 15
max_lvl = 5
wood = PackedInt64Array(20, 50, 90, 140, 200)

[node name="AxeBounce" parent="Control/Graphics/UpgradeNode/UnlockLumberjack" instance=ExtResource("3_xkrix")]
offset_top = 32.0
offset_bottom = 48.0
type = 25
wood = PackedInt64Array(180)
